{
  "name": "fred-data-viewer",
  "version": "1.0.0",
  "description": "A simple HTML project deployed on Netlify",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No sed needed for proxy, handled by Netlify Function'",
    "dev": "echo 'Run your local development server if any, or just open index.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}